apiVersion: v1
kind: Namespace
metadata:
  name: nfd
---
apiVersion: nfd.kubernetes.io/v1
kind: NodeFeatureDiscovery
metadata:
  name: my-nfd-deployment
  namespace: nfd
spec:
  operand:
    image: registry.k8s.io/nfd/node-feature-discovery:v0.15.3
    imagePullPolicy: IfNotPresent
